APPLICATION_DEBUG=1
INTEGRATION_COMPANY_NAME=megafon
INTEGRATION_APP_NAME=eq-magafon-user-export-
INTEGRATION_HOST=http://nginx:8083
INTEGRATION_TOKEN=12345
INTEGRATION_UPDATE_STATUS_RATE_TIME=5
INTEGRATION_SFTP_HOST=192.168.1.47
INTEGRATION_SFTP_PORT=2222
INTEGRATION_SFTP_USER=user
INTEGRATION_SFTP_PASSWORD=pass
INTEGRATION_SFTP_ROOT_DIR=upload/megafon
INTEGRATION_SFTP_REPORT_PATH=./
LOGGER_HANDLERS=telegram_proxy
LOGGER_TELEGRAM_PROXY_LEVEL=
LOGGER_TELEGRAM_PROXY_ADDRESS=http://notify.e-queo.xyz:9087/customAlert
LOGGER_TELEGRAM_PROXY_BOT_ID=573481575:AAEvuKBUD3_n1SYtoxx2NDfqhjEe5jAJaOc
LOGGER_TELEGRAM_PROXY_CHAT_ID=-1001211783826
LOGGER_TELEGRAM_PROXY_CURL_PROXY=
LOGGER_TELEGRAM_PROXY_CURL_CONNECT_TIMEOUT=
LOGGER_TELEGRAM_PROXY_CURL_SSL_VERIFY=
WHITE_LIST_FIELD_ID=
ELASTIC_HOST=
ELASTIC_USER=
ELASTIC_PASSWORD=
ELASTIC_LOGGER_LEVEL=